cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Spyware Accountability Framework"
version: 3.3.1
date-released: 2026-04-05
authors:
  - family-names: Feeney Jr.
    given-names: Don Michael
    email: dfeen87@gmail.com
    alias: dfeen87
abstract: >
  A defensive, human-rights-aligned framework for detecting and mapping
  mercenary spyware infrastructure. Provides OSINT graph analytics,
  network forensics pipelines, privacy-preserving data processing, and
  a decentralized reputation network for collaborative threat intelligence.
license: non-commercial
repository-code: "https://github.com/dfeen87/Spyware-Accountability-Framework"
keywords:
  - defensive
  - accountability
  - spyware
  - osint
  - forensics
  - human-rights
  - threat-intelligence
